body {
    font-family: "Lato", sans-serif !important;
    margin: 0;
    background-color: #f2f2f2;
}

fieldset {
    border-color: #009688;
}

.accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: "Lato", sans-serif;
    position: center;
    padding: 14px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ff9000;
    display: block;
    transition: 0.3s;
}

.accordion.active {
    color: white;
    background-color: #ff9000;
}

.accordion:hover {
    color: #dc5c05;;
}

div.drpnav {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.bodylog {
    animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

#main-content {
    margin-top: 70px;
    margin-left: 50px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.c-content{
    width: 100%;
    border-style: solid black;
}

.table-main {
    border-spacing:10px;
    width: 95%;
}

.notif {
    width: 700px;
    box-shadow: 0 4px 4px 0 rgba(50, 50, 50, 0.4);
}


hr.style13 {
    height: 10px;
    width: 90px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

h3 {

    font-family: "Lato", sans-serif;
}


.panel {
        background-color: #009688;
        height: 100px;

}

.pro {
    vertical-align: center;
    width: 100%;
    border-spacing: 10px;
}

.pro-r{
    width: 100%;
}

.ans{
    text-align:center;
    width: 100%;
    padding: 8px 8px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 2px solid #e94d40;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.ans:focus {
    border: 2px solid #009688;
}

.ans-date{
    text-align:center;
    width: 100%;
    padding: 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 2px solid #e94d40;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.ans-date:focus {
    border: 2px solid #009688;
}

.td-c{
    width: 50%;
    border: solid #f2f2f2;
    border-width: 20px;
}
.tr-t{
    text-transform: uppercase;
    font-weight: bold;
}

.tr-h{
    width: 100%;
    text-transform: none;
    border:1px solid black;
}

.th-h-h{
    width: 70%;
    padding: 10px;
}

.td-a{
    float: center;
    padding: 10px;
    text-align: center;
    width: 30%;
}

.int-u{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 

.int-u:focus {
    border: 2px solid #009688;
}

.int-p{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 
.int-p:focus {
    border: 2px solid #009688;
}

.teal-l,.hover-teal-l:hover{color:#fff!important;background-color:#009688!important
}

.bodylog {
    background-color: #ffffff;
    animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
}

.int-f {
    padding-top: 50px;
    margin: auto;
    margin-left: 210px;
}


.int-u{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 

.int-u:focus {
    border: 2px solid #009688;
}

.int-p{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 

.int-p:focus {
    border: 2px solid #009688;
}



.int-n{
    color: black;
    font-family: "Arial";
    font-size: 15px;
    margin-left: 310px;
    text-decoration: underline;
    cursor:pointer;white-space:nowrap
}

.log-c {
    margin: auto;
    background-image: url("../images/Login.1.jpg"); 
    background-repeat: no-repeat;
    background-size:550px 390px; 
    margin-top: 120px;
    width: 550px;
    height: 390px;
    box-shadow: 10px 10px 7px #978b7d;
}

.log-a {
    text-align: center;
    padding-left: 210px;
    padding-top: 50px;

}

.log-1 {
    width: 85%; 
    height: 20px; 
    border-bottom: 2px solid #ccc; 
    font-family: "Arial";


}
.btn-l,.button-l{
    margin-bottom: 20px;
    margin-top: 15px;
    width: 85%;
    border:none;
    outline:0;padding:10px 26px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;white-space:nowrap
}

.btn-l:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.teal-l,.hover-teal-l:hover{color:#fff!important;background-color:#009688!important
}

.int-s {
    font-size: 40px;  
    background-color: #fff; 
    padding: 10px 10px;

}

textarea {
   overflow: hidden;
   border-color: #e94d40;
   border-width: 2px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   font-size: 12px;
   color: black;
}


textarea:focus {
    border: 2px solid #009688;
}

.styled-select {
   height: 20px;
   overflow: hidden;
   width: 70px;
   border-color: #e94d40;
   border-width: 2px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   font-size: 12px;
   height: 30px;
   color: black;
}

.styled-select-s {
   height: 25px;
   overflow: hidden;
   width: 100%;
   border-color: #e94d40;
   border-width: 2px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   font-size: 12px;
   height: 30px;
   color: black;
}

.styled-select:focus {
    border: 2px solid #009688;
}

.header {
    font-family: "Lato", sans-serif;
    margin:auto;
    font-size: 20px;
    color: white;
    overflow: hidden;
    background-color: #009688;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    box-shadow:0 4px 20px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)

}

.log {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    float: right;
    padding-right: 70px;
    padding-top: 15px;
    width: 100px;
    outline:0;
    border:none;

}

.manage{
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 10px;
    font-size: 10px;
}


.navi{
    font-family: "Lato", sans-serif;
    height: 100px;
    width: 240px;
    margin-top: -60px;
    background-image: url(../images/Menu.png);
    background-size: 60px 58px;
    background-position: center;
    background-repeat: no-repeat;

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color:#000!important;background-color:#f1f1f1!important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.sidenav a {
    font-family: "Lato", sans-serif;
    position: center;
    padding: 14px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ff9000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #dc5c05;
}

.sidenav a.active {
    color: white;
    background-color: #ff9000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.t-s{
    width: 100%;
    text-align: center;
}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 95%;
}

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

div.tab button:hover {
    background-color: #e94d40;
    color:white;

}

div.tab button.active {
    background-color: #009688;
    color: white;

}

.tabcontent {
    font-family: "Lato", sans-serif;
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 10%;
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}


@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
form{
    padding-top: 50px;
    margin: auto;
    margin-left: 210px;
}


.ans-p{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 

.ans-p:focus {
    border: 2px solid #009688;
}

.ans-p-d{
    text-align:center;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
 

.ans-p-d:focus {
    border: 2px solid #009688;
}

       
.btn-s,.button-s{
    margin-bottom: 20px;
    margin-top: 15px;
    float: center;
    width: 20%;
    border:none;
    outline:0;padding:10px 26px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;white-space:nowrap

}

.btn-s:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.btn-s,.button-s{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}  

.teal-l,.hover-teal-l:hover{color:#fff!important;background-color:#009688!important
}

.btn-m, .button-m{
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    margin-top: 15px;
    float: center;
    display: inline-block;
    border:none;
    outline:0;padding:10px 26px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    background-color: none;
    text-align:center;
}

.btn-n, .button-n{
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    margin-top: 15px;
    float: center;
    display: inline-block;
    border:none;
    outline:0;padding:10px 26px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    background-color: none;
    text-align:center;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
